#Напишите проверку на то, является ли строка палиндромом.
#Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
a = input().split()
if a == a[::-1]:
    print(a)
else:
    print('Что-то пошло не так')

